<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oscilloscope with A-Frame</title>
    <script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>
    <script src="oscilloscope.js"></script>
    <script src="./gradient-sky.js"></script>
    <script src="./volumetric-clouds.js"></script>
    <script src="./grass.js"></script>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <a-scene>
      <a-assets>
        <a-asset-item
          id="oscilloscope-obj"
          src="uploads_files_937044_scope.obj"
        ></a-asset-item>
        <img id="oscilloscope-texture" src="с1-91.jpg" />
      </a-assets>

      <a-entity
        camera
        position="0 1.6 0"
        look-controls
        wasd-controls
      ></a-entity>

      <a-entity grass="grassColor1: #228B22; grassColor2: #32CD32"></a-entity>
      <a-entity
        gradient-sky="radius: 1500; topColor: #56CCF2; bottomColor: #2F80ED"
      ></a-entity>
      <a-entity volumetric-clouds="radius: 500; color: #F0F0F0; opacity: 0.4"></a-entity>
      
      <a-entity id="oscilloscope-container" position="0 1.056 -1">
        <a-entity
          id="oscilloscope-model"
          obj-model="obj: #oscilloscope-obj;"
          material="src: #oscilloscope-texture"
          position="0.26226 -0.91442 -5.01078"
          rotation="0 90 0"
          scale="0.01 0.01 0.01"
        ></a-entity>
        <a-entity
          id="oscilloscope-screen"
          geometry="primitive: plane; width: 1.5; height: 1.5"
          position="0 1.5 -2"
          rotation="0 0 0"
        ></a-entity>
      </a-entity>
    </a-scene>
    <div
      style="
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
      "
    >
      <button id="start-playback">Start Audio</button>
      <button id="start-mic">Start Mic</button>
      <button id="stop-btn">Stop</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
